<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-me</title>
    <style>
#page1>#right-text{
    position: absolute;
    top: 36%;
    left: 5%;
}
#page1>#right-text>h3{
    font-weight: 400;
    color: #7c7c7c;
}
#page1>#right-text>h1{
    line-height: 1.5;
    font-size: 50px;
}
#page1>#left-text{
    position: absolute;
    top: 50%;
    right: 5%;
    left: 10px;
    text-align: end;
}
#page1>#left-text>h1{
    font-size: 50px;
    line-height: 1.5;
    gap: 10px;
    
}
#page1>#left-text>h3{
    color: #7c7c7c;
    font-weight: 400;
}
/* styling img */
#page1  #meimg img{
    height:200px;
    width: 200px;
    justify-content: center;
    align-items: center;
    position:fixed;
   border-radius: 50%;
   border: 2px solid black;
   right: 100px;   
   top: 50px; 
}
    </style>
</head>
<body>
      <div id="page1">
            <div id="meimg"> <img src="meimg.jpg" alt="" srcset=""> </div>
            <div id="right-text">
                <h3><b>PERSONAL</b>/ INFORMATION </h3>
                <h4>
                    Name: Vikas Vishwakarma <br>
                    Location: New Harsud, Madhya Pradesh <br>
                    College: Govt Polytechnic College, Computer Science Branch <br>
                    Email: [vvis9991@gmail.com] <br>
                    linkedin profile:<a href="https://www.linkedin.com/in/vikas-vishwakarma-3188a9334/">LinkedIn</a>
                    <br>
                    github profile : <a href="https://github.com/vikasvishwakarma018">Github</a> <br>
                    Interests: Frontend Web Development, UI/UX Design, Animations <br>

                </h4>
            </div>
            <div id="left-text">
                <h3><b>PROFETIONAL</b>/ INFORMATION </h3>
                <h4>Role: Frontend Web Developer (Freelance / Student Projects) <br>
                    Skills: HTML, CSS, JavaScript, React, Git, Figma <br>
                    Certifications: JavaScript Essentials (Udemy) <br>
                </h4>
                <!-- <h3>..AND MAINTAIN GOOD HUMANITY</h3> -->
            </div>
        </div>
</body>
</html>